@use 'base/variables' as *;

@use 'components/responsive' as *;

.is_fb_drinks,
.is_fb_ice {
	color: $default-color;
	display: grid;
	font-family: Raleway, sans-serif;
	font-size: 16px;
	grid-gap: 20px 0;
	grid-template-columns: 100%;
	line-height: 22px;
	padding: 0 !important;


	li {
		display: grid;

		.description {
			text-align: left;

			span {
				color: $main-color;
				font-size: 16px;
				font-weight: 700;
				line-height: 1.3;
			}
		}

		.size,
		.price {
			text-align: right;
		}

		.price {
			color: $main-color;
			font-weight: 700;
		}
	}
}

.is_fb_drinks li {
	grid-template-columns: auto 100px 100px;
}

.is_fb_ice li {
	grid-template-columns: auto 100px;
}

@include responsive(mobile) {

	.is_fb_drinks,
	.is_fb_ice {
		grid-template-columns: 100%;

		li {
			grid-template-columns: 100%;

			.description,
			.size,
			.price {
				text-align: center;
			}
		}
	}
}